**[18/05/25]** PolyU Research Postgraduate Scholarship (PRPgS)
**[10/01/25]** Outstanding Postgraduate Thesis of Jiangsu Computer Society
**[28/11/24]** Outstanding Postgraduate Thesis of Jiangsu Province
**[16/12/23]** Tuition Fee Scholarship of UNSW Sydney (Cover both tuition fees and living allowance)
**[03/04/23]** Provincial Merit Student of Jiangsu Province (**Awarded to 1 postgraduate student in the college annually**)
**[25/03/23]** Outstanding Graduate of NUAA
**[20/12/22]** Merit Student of NUAA (2021-2023)
**[20/12/22]** Advanced Individual in Research and Innovation of NUAA (2021-2023)
**[01/09/20]** Second Class Scholarship for Graduate Students of NUAA (2020-2023) (CNY 8,000/year)
**[08/10/21]** Outstanding Undergraduate Thesis of Jiangsu Province
**[08/06/20]** Outstanding Graduate of NJUCM
**[25/12/19]** Merit Student of NJUCM (2018-2020)
**[20/09/19]** Ruihua Soaring Scholarship (CNY 8,000) (Awarded by Jiangsu Ruihua Charity Foundation)
**[21/12/18]** National Encouragement Scholarship in China (2017-2019) (CNY 5,000/year)
**[19/12/18]** First Class Scholarship for Undergraduates of NJUCM (2017-2020) (CNY 2,500/year)
**[10/12/18]** Principal's Special Scholarship of NJUCM (2017-2018) (CNY 10,000) (**Awarded to top 10 undergraduates university-wide annually for outstanding academic and comprehensive performance**)
**[25/10/18]** Fei Xiaotong Virtue Scholarship (CNY 6,000) (Awarded by Jiangsu Fei Xiaotong Education Foundation)